:root{
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #141415;
    --color-primary: #800091;
    --color-primary-light: rgba(97, 13, 207, 0.12);
    --color-success: #29f5a6;
    --color-warning: #ffce33;

    --main-transition: all 300ms ease;
}

::-webkit-scrollbar{
    width: 12px;
    background-color: var(--color-primary-light);
}

::-webkit-scrollbar-thumb{
    background-color: var(--color-primary);
    border-radius: 2rem;
}

*{
    margin: 0;
    padding: 0;box-sizing: border-box;
}

html{
    font-size: 15px;
    scroll-behavior: smooth;
}

body{
    background-color: var(--color-white);
    color: var(--color-dark);
    font-family: 'Poppins', sans-serif;
    max-width: 100vw;
}

h1, h2, h3, h4, h5{
    color: var(--color-black);
    line-height: 1.2;
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.6rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.2rem;
}

h5{
    font-size: 0.8rem;
}

p{
    line-height: 1.8;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

section{
    max-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    padding-bottom: 3rem;
}

section h1{
    text-align: center;
    display: block;
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-transform: uppercase;
}

img{
    width: 100%;
}

.btn{
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background-color: var(--color-white);
    display: inline-block;
    margin: 2rem 0;
    border-radius: 0.5rem;
    transition: var(--main-transition);
}

.btn:hover{
    box-shadow: 0 2rem 2rem var(--color-primary-light);
}

.btn-primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* global media queries  */
@media (max-width:992px){
    h1{
        font-size: 3.2rem;
    }
    
    h2{
        font-size: 2.2rem;
    }
    
    h3{
        font-size: 1.5rem;
    }
    
    h4{
        font-size: 1.2rem;
    }
    
    h5{
        font-size: 0.7rem;
    }
}

@media (max-width:768px){
    h1{
        font-size: 2.8rem;
    }
    
    h2{
        font-size: 1.8rem;
    }
    
    h3{
        font-size: 1.4rem;
    }
    
    h4{
        font-size: 1rem;
    }
    
    h5{
        font-size: 0.6rem;
    }
}

@media (max-width:600px){
    h1{
        font-size: 2.2rem;
    }
    
    h2{
        font-size: 1.6rem;
    }
    
    h3{
        font-size: 1.2rem;
    }
    
    h4{
        font-size: 1rem;
    }
    
    h5{
        font-size: 0.6rem;
    }

    .container{
        width: 94%;
    }
}

/* end global media queries */


/* start header  */
header{
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    background-color:rgba(250 250 250 / 0.8);
}


header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

header.show-shadow{
    box-shadow: 0 0.6rem 1rem var(--color-primary-light);
    border: none;
}

@media (max-width:600px){
    header .container{
        width: 100%;
    }
}

header .logo{
    position: relative;
    z-index: 2;
}

header .logo a h3{
    color: var(--color-primary);
}

@media (max-width:600px){
    header .container h3{
        margin-left: 1rem;
    }
}

header nav{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


header nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

@media (max-width:768px){
    header .container nav ul{
        display: none;
        position: fixed;
        top: 5rem;
        left: 0;
        flex-direction: column;
        z-index: 3;
        width: 16rem;
        height: calc(100vh - 5rem);
        background-color: var(--color-white);
        box-shadow: 1rem 0 1rem var(--color-primary-light);
    }
}

header nav ul li{
    height: 100%;
}

header nav ul li:nth-child(4){
    display: none;
}

@media (max-width:768px){
    header nav ul li{
        height: 4.6rem;
        width: 100%;
    }
}

header nav ul li a{
    padding: 30px;
    height: 100%;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--main-transition);
}

@media (max-width:768px){
    header nav ul li a{
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
    }
}

header nav ul li a:hover,
header nav ul li a.active{
    color: var(--color-white);
    background-color: var(--color-primary);
}

header nav button{
    display: none;
}

@media (max-width:768px){
    header nav ul li a:hover,
    header nav ul li a.active{
        padding-left: 3rem;
    }

    header nav button{
        display: inline-block;
        cursor: pointer;
        background-color: transparent;
        border: none;
        color: var(--color-black);
        margin-right: 1rem;
    }

    header nav button#close{
        display: none;
    }
}

/* end header  */

/* start landing  */
section.landing{
    display: grid;
    place-items: center;
    position: relative;
    padding-bottom: 0;
}

@media (max-width:992px){
    section.landing{
        padding-top: 5rem;
        padding-bottom: 5rem;
        overflow: hidden;
    }
}

section.landing .container{
    display: grid;
    grid-template-columns: 3rem auto 29rem;
    gap: 2rem;
    align-items: center;
}

@media (max-width:992px){
    section.landing .container{
        grid-template-columns: 1fr;
        grid-template-rows: 45% 5% 50%;
        text-align: center;
        row-gap: 2rem;
    }
}

section.landing .social{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
    margin-top: 5rem;
    z-index: 2;
}

@media (max-width:992px){
    section.landing .container .social{
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-top: 0;
        grid-row: 2;
    }
}

@media (max-width:600px){
    section.landing .container .social{
        display: none;
    }

    section.landing .container{
        grid-template-rows: 35% 50%;
        text-align: center;
        row-gap: 2rem;
    }
}


section.landing .social a{
    color: var(--color-black);
    padding: 3rem;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.landing .social a i{
    font-size: 2.5rem;
    font-weight: 500;
    transition: 1.5s ease;
}

section.landing .social a:hover i{
    transform: scale(1.1) rotateY(1080deg);
}

section.landing .social a:hover:nth-of-type(1) i{
    color: #1877f2;
}

section.landing .social a:hover:nth-of-type(2) i{
    color: transparent;
	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
	background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
	background-clip: text;
	-webkit-background-clip: text;
}

section.landing .social a:hover:nth-of-type(3) i{
    color: #0077b5;
}

section.landing .social a:hover:nth-of-type(4) i{
    color: #333;
}

section.landing .container .info{
    width: 90%;
    margin: 0 auto;
}

@media (max-width:992px){
    section.landing .container .info{
        width: 90%;
        margin: 0 auto;
    }
}

section.landing .info h1{
    position: relative;
    z-index: 2;
    text-align: left;
    margin: 0;
}

@media (max-width:992px){
    section.landing .container .info h1{
        text-align: center;
    }
}

section.landing .info h3{
    position: relative;
    z-index: 2;
    margin: 2.4rem 0 1rem;
}

section.landing .info p{
    position: relative;
    z-index: 2;
    width: 31rem;
}

section.landing .info a{
    position: relative;
    z-index: 2;
}


@media (max-width:992px){
    section.landing .container .info p{
        margin: 0 auto;
        width: 92%;
    }
}

section.landing .profile{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    align-self: center;
    z-index: 2;
}

@media (max-width:992px){
    section.landing .container .profile{
        grid-row: 1;
        margin: 0 auto;
    }
}

section.landing .profile .outer-circle{
    width: 22rem;
    height: 22rem;
    border: 1px solid var(--color-primary-light);
    border-radius: 50%;
    position: relative;
    animation: spin 30s linear infinite;
}

@media (max-width:992px){
    section.landing .container .profile .outer-circle{
        width: 22rem;
        height: 22rem;
    }
}

@media (max-width:600px){
    section.landing .container .profile .outer-circle{
        width: 16rem;
        height: 16rem;
    }
}

@keyframes spin{
    to{
        transform: rotate(360deg);
    }
}

@keyframes spin-b{
    to{
        transform: rotate(-360deg);
    }
}

section.landing .profile .outer-circle span{
    display: block;
    font-size: 1.2rem;
    color: var(--color-primary);
    padding: 0.8rem;
    position: absolute;
    align-items: center;
    justify-content: center;
}


section.landing .profile .outer-circle span:nth-of-type(1){
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
}

section.landing .profile .outer-circle span:nth-of-type(2){
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
}

section.landing .profile .outer-circle span:nth-of-type(3){
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}

section.landing .profile .outer-circle span:nth-of-type(4){
    left: 0;
    top: 50%;
    transform: translateX(-50%);
}

section.landing .profile .outer-circle span i{
    font-size: 2rem;
    animation: spin-b 30s linear infinite;
}

section.landing .profile .inner-circle{
    position: absolute;
    width: 19rem;
    height: 19rem;
    border-radius: 50%;
    overflow: hidden;
}

@media (max-width:992px){
    section.landing .container .profile .inner-circle{
        width: 19rem;
        height: 19rem;
    }
}

@media (max-width:600px){
    section.landing .container .profile .inner-circle{
        width: 13rem;
        height: 13rem;
    }
}

section.landing .profile .inner-circle img{
    transition: var(--main-transition);
}

section.landing .profile:hover .inner-circle img{
    transform: scale(1.1);
}

section.landing .container .profile{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 2rem;
}

@media (max-width:992px){
    section.landing .container .profile{
        grid-row: 1;
        padding: 2rem;
        place-self: center;
    }
}

@media (max-width:992px){
    section.landing .container .profile img{
        width: 40%;
    }
}

@media (max-width:768px){
    section.landing .container .profile img{
        width: 50%;
    }
}

@media (max-width:500px){
    section.landing .container .profile img{
        width: 80%;
    }
}

/* end landing */

/* start about */
section.about{
    background-color: var(--color-light);
}

section.about .container{
    display: flex;
    /* display: grid;
    grid-template-columns: auto 35%; */
    /* grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr)); */
    gap: 5rem;
}

@media (max-width:992px){
    section.about .container{
        flex-direction: column-reverse;
        /* grid-template-columns: 1fr; */
        gap: 1rem;
        text-align: center;
    }
}

section.about .container .image{
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding-top: 2rem;
}

@media (max-width:992px){
    section.about .container .image{
        /* grid-row: 1; */
        padding-bottom: 2rem;
        place-self: center;
    }
}

section.about .container .image img{
   width: 75%;
   max-width: 100%;
   transition: var(--main-transition);
}

@media (max-width:992px){
    section.about .container .image img{
        width: 40%;
    }
}

@media (max-width:768px){
    section.about .container .image img{
        width: 50%;
    }
}

@media (max-width:500px){
    section.about .container .image img{
        width: 80%;
    }
}

section.about .container .image:hover img{
    transform: scale(1.1);
}

section.about .container .info{
    display: flex;
    flex: 2;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.about p{
    margin-bottom: 1rem;
}

section.about .container .read-more-content{
    display: none;
}

section.about .container .read-more-content.show-content{
    display: block;
}

section.about .container .read-more{
    display: block;
    margin: 1rem 0 2rem;
    color: var(--color-primary);
    cursor: pointer;
}

section.about .container .read-more:hover{
    text-decoration: underline;
}

/* end about */

/* start skills */
section.skills{
    padding-bottom: 3rem;
}

section.skills .container{
    width: 60%;
}

@media (max-width:768px){
    section.skills .container{
        width: 94%;
    }
}

section.skills .container .skill{
    margin-bottom: 2rem;
}

section.skills .container .skill .head{
    background-color: var(--color-primary);
    display: flex;
    justify-content: left;
    align-items: center;
    color: var(--color-white);
    padding: 1.6rem;
    cursor: pointer;
}

section.skills .container .skill .items.show-items{
    display: block;
}

section.skills .container .skill .items{
    display: none;
}

section.skills .container .skill .head span{
    margin-right: 1.5rem;
}

section.skills .container .skill .head h3{
    color: var(--color-white);
}

section.skills .container .skill .item{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1.6rem;
    background-color: var(--color-light);
    margin: 0.3rem 0 0.3rem;
    transition: var(--main-transition);
}

section.skills .container .skill .item:hover{
    background-color: var(--color-white);
}

section.skills .container .skill .progress-area{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.skills .container .skill .progress-bar{
    height: 1rem;
    width: 100%;
    background-color: var(--color-primary-light);
}

section.skills .container .skill .item .progress{
    height: 100%;
    background-color: var(--color-primary);
}

section.skills .container .skill .item .progress#html{
    width: 92%;
}

section.skills .container .skill .item .progress#css{
    width: 90%;
}

section.skills .container .skill .item .progress#js{
    width: 75%;
}

section.skills .container .skill .item .progress#bootstrap{
    width: 75%;
}

section.skills .container .skill .item .progress#jquery{
    width: 70%;
}

section.skills .container .skill .item .progress#react{
    width: 20%;
}


section.skills .container .skill .item .progress#php{
    width: 35%;
}

section.skills .container .skill .item .progress#sql{
    width: 90%;
}

section.skills .container .skill .item .progress#python{
    width: 75%;
}

section.skills .container .skill .item .progress-area h5 i{
    font-size: 1.1rem;
    font-weight: bold;
    animation: rotate 1s linear infinite;
}

@keyframes rotate {
    to{
        transform: rotate(360deg);
    }
}


/* end skills */

/* start services  */
section.services{
    background-color: var(--color-light);
}

section.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 2rem;
}

@media (max-width:768px){
    section.services .container{
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    }
}

section.services .container .service{
    background-color: var(--color-white);
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: 2rem;
    cursor: default;
    transition: var(--main-transition);
}

section.services .container .service:hover{
    box-shadow: 0 3rem 3rem var(--color-primary-light);
}

section.services .container .service span{
    background-color: var(--color-primary);
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--color-white);
}

/* end services */

/* start portfolio */
section.portfolio h2{
    text-align: left;
    margin: 3rem 0 1rem;
    width: 65%;
}

@media (max-width:768px){
    section.portfolio h2{
        width: 94vw;
        margin: 1.4rem 0 1rem;
    }
}

section.portfolio .container .projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 2rem;
    padding-bottom: 3rem;
}

section.portfolio .container .projects .project{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section.portfolio .container .projects .project .thumb{
    height: 50%;
    width: 100%;
    margin-bottom: 1rem;
}

section.portfolio .container .projects .project .thumb:hover img{
    transform: scale(1.1);
    box-shadow: 0 1rem 1rem var(--color-primary-light);
}

section.portfolio .container .projects .project .thumb img{
    height: 100%;
    border: 1px solid var(--color-dark);
    border-radius: 1rem;
    transition: var(--main-transition);
}

section.portfolio .container .projects .project .action{
    display: flex;
    gap: 2rem;
}

section.portfolio .container .projects .project .action a{
    color: var(--color-primary);
}

section.portfolio .container .projects .project .action a:hover{
    text-decoration: underline;
}


/* end portfolio */

/* start testimonials */
section.testimonials{
    background-color: var(--color-light);
}

section.testimonials .container{
    width: 44rem;

}

section.testimonials .carousel{
    display: flex;
    align-items: center;
}

section.testimonials .testimonial{
    background-color: var(--color-white);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

section.testimonials .testimonial .head{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

section.testimonials .testimonial .head .profile-area{
    display: flex;
    gap: 1rem;
}

section.testimonials .testimonial .head .profile-area .avatar{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

section.testimonials .testimonial .head .stars{
    color: var(--color-primary);
}

section.testimonials .testimonial .head .stars span{
    font-size: 1.2rem;
}


/* end testimonials */


/* starts certifications  */

section.certificates{
    background-color: var(--color-light);
}
section.certificates .container{
display: flex;
flex-direction: column;
}

@media (max-width:600px){
    section.certificates .container{
        width: 94vw;
    }
}

section.certificates .container .src{
    display: flex;
    align-items: center;
    margin: 3rem 0 1rem;
    height: 2.5rem;
}

section.certificates .container .src:nth-of-type(1){
    margin-top: 0;
}

section.certificates .container .src h2{
    margin-right: 5rem;
}

section.certificates .container .src img{
    width: 5rem;
}

section.certificates .container .src img#coursera{
    overflow: hidden;
    width: 10rem;
}

section.certificates .container .src img#linkedin{
    overflow: hidden;
    width: 10rem;
}

section.certificates .container .carousel{
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)); */
    display: flex;
    align-items: center;
}

section.certificates .container .carousel.edx{
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width:992px){
    section.certificates .container .carousel.edx{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:768px){
    section.certificates .container .carousel.edx{
        grid-template-columns: 1fr;
    }
}

section.certificates .container .carousel .certificate{
    background-color: var(--color-primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0 1rem;
}


section.certificates .container .carousel .certificate .image{
    text-align: center;
    width: 70%;
}

section.certificates .container .carousel .certificate.edx .image{
    margin-top: 1rem;
    text-align: center;
    width: 90%;
}

section.certificates .container .carousel .certificate .image img{
    width: 90%;
    object-fit: cover;
    transition: var(--main-transition);
}

section.certificates .container .carousel .certificate .image:hover img{
    transform: scale(1.1);
    box-shadow: 0 1rem 1rem var(--color-primary-light);
}

section.certificates .container .carousel .certificate .info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
}

section.certificates .container .carousel .certificate .info h4{
    margin-right: 0.5rem;
    text-align: left;
}

section.certificates .container .carousel .certificate .info img{
    width: 4rem;
    transition: var(--main-transition);
}

section.certificates .container .carousel .certificate .info img.london{
    width: 5rem;
}

section.certificates .container .carousel .certificate .info img.free{
    width: 7rem;
}

section.certificates .container .carousel .certificate .info img.udacity{
    width: 6rem;
}

.swiper{
    width: 100%;
    height: 400px;
  }

.swiper-button-next, .swiper-button-prev{
    background-color: var(--color-primary-light);
    color: var(--color-primary);
    padding: 2rem 1rem 2rem;
    border-radius: 0.4rem;
  }

/* end certifications  */

/* start contact */
section.contact{
 background: url(../images/stats.jpg) no-repeat center center;
 background-size: cover;
 padding: 0;
 max-width: 100vw;
}

section.contact .overlay{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    padding: 10rem 0 7rem;
}

section.contact .container{
    width: 45%;
}

@media (max-width:768px){
    section.contact .container{
        width: 80vw;
    }
}

@media (max-width:600px){
    section.contact .container{
        width: 94vw;
    }
}

section.contact .container h1{
    margin: 0;
    color: var(--color-white);
}

section.contact .container p{
    text-align: center;
    color: var(--color-white);
    opacity: 0.8;
    margin-top: 0.5rem;
}

@media (max-width:768px){
    section.contact .container p{
        width: 75vw;
    }
}

@media (max-width:600px){
    section.contact .container p{
        width: 80vw;
        margin: 0.5rem auto 0;
    }
}

section.contact .container form{
    margin-top: 3rem;
}

section.contact .container form input,
section.contact .container form textarea{
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 1.6rem;
    border: 1px solid var(--color-white);
    background: transparent;
    color: var(--color-white);
    transition: var(--main-transition);
}

section.contact .container form textarea{
    height: 10rem;
    resize: none;
}

section.contact .container form input:focus,
section.contact .container form textarea:focus{
    background-color: var(--color-white);
    color: var(--color-black);
}

section.contact .container form input::placeholder,
section.contact .container form textarea::placeholder{
    color: var(--color-white);
}

section.contact .container form input[type="submit"]{
    width: 14rem;
    border: none;
    background-color: var(--color-white);
    color: var(--color-black);
    margin: 2rem auto 0;
    transition: var(--main-transition);
}

section.contact .container form input[type="submit"]:hover{
    background-color: var(--color-primary);
    cursor: pointer;
    color: var(--color-white);
}


/* end contact */


/* start footer */
footer{
    padding-top: 5rem;
}

footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

@media (max-width:768px){
    footer .container{
        flex-direction: column;
        gap: 3rem;
    }
}

footer .container ul{
    display: flex;
    gap: 3rem;
}

@media (max-width:992px){
    footer .container ul{
        margin-left: 1rem;
        text-align: center;
        gap: 1rem;
    }
}

@media (max-width:768px){
    footer .container ul{
        flex-direction: column;
        text-align: center;
        gap: 1.4rem;
    }
}

footer .container ul a{
    color: var(--color-dark);
    transition: var(--main-transition);
}

footer .container a#logo{
    margin-left: 2.5rem;
}

@media (max-width:768px){
    footer .container a#logo{
        margin: 0;
    }
}

footer .container ul a:hover{
    color: var(--color-primary);
}

footer .container .social{
    display: flex;
    gap: 1.5rem;
    position: absolute;
    left: 0;
    top: 2.5rem;
}

@media (max-width:768px){
    footer .container .social{
        position: static;
    }
}

footer .container .social a{
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    transition: var(--main-transition);
}

footer .container .social a i{
    font-size: 1.8rem;
    font-weight: 500;
    transition: var(--main-transition);
}

footer .container .social a:hover i{
    transform: scale(1.1);
}

footer .container .social a:hover:nth-of-type(1) i{
    color: #1877f2;
}

footer .container .social a:hover:nth-of-type(2) i{
    color: transparent;
	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
	background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
	background-clip: text;
	-webkit-background-clip: text;
}

footer .container .social a:hover:nth-of-type(3) i{
    color: #0077b5;
}

footer .container .social a:hover:nth-of-type(4) i{
    color: #333;
}

footer .copyright{
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    margin-top: 5rem;
    padding: 2rem;
    font-size: 0.8rem;
}

@media (max-width:768px){
    footer .copyright{
        margin-top: 2rem;
    }
}

/* end footer */




/* particles .js */
#particles-js{
    background-image: linear-gradient(to right, rgba(99, 39, 211, 0.795), rgba(40, 17, 82, 0.308));
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    overflow: hidden;
}
